.header {
  background-color: var(--surface-overlay);
  min-height: 3rem;
  padding: 12px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;
}

.header-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.right-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subject {
  font-size: 1.5rem;
}

.buttons-panel {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.badge {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-ease-color);

  i {
    font-size: 1.5rem;
  }
}

button.badge {
  background-color: unset;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.badge:hover {
  color: var(--hover-font-color);
}

@media (max-width: 700px) {
  .header-content {
    flex-direction: column;
  }

  .right-content {
    flex-direction: column-reverse;
  }
}